<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61BD8C"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:scrollbarSize="4dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/botaoJogarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:contentDescription="@string/otherTodo"
        app:srcCompat="@drawable/botao_jogar"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="328dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>